/* Watchlist.module.css */

/* Main container */
.watchlistContainer {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 0 auto;
}

/* Watchlist title */
.watchlistTitle {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 24px;
  text-align: center;
}

/* Table styling */
.coinList {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.coinList th,
.coinList td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.coinList th {
  font-weight: 600;
  color: #1a1a1a;
  background: #f5f5f5;
}

.coinList tr:hover {
  background: #f9f9f9;
}

/* Coin icon */
.icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

/* Coin name and symbol */
.coinInfo {
  display: flex;
  align-items: center;
}

.coinInfo h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.coinInfo .symbol {
  font-size: 0.9rem;
  color: #666;
  margin-left: 8px;
  text-transform: uppercase;
}

/* Percentage change styling */
.positive {
  color: #10b981; /* Green for positive change */
}

.negative {
  color: #ef4444; /* Red for negative change */
}

/* Skeleton loading state */
.coinCardSkeleton {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 16px;
  animation: pulse 1.5s infinite;
}

.skeletonIcon {
  width: 40px;
  height: 40px;
  background: #e0e0e0;
  border-radius: 50%;
  margin-bottom: 12px;
}

.skeletonText {
  height: 16px;
  background: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 8px;
}

.skeletonText:last-child {
  width: 80%;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

/* Error container */
.errorContainer {
  text-align: center;
  padding: 20px;
  background: #fff3f3;
  border: 1px solid #ffcccc;
  border-radius: 12px;
  margin: 20px 0;
}

.errorContainer h2 {
  color: #d32f2f;
  font-size: 1.5rem;
  margin-bottom: 12px;
}

.errorContainer p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 16px;
}

.refreshButton {
  background: #d32f2f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.refreshButton:hover {
  background: #b71c1c;
}

/* Empty watchlist state */
.emptyWatchlist {
  text-align: center;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 12px;
  margin: 20px 0;
}

.emptyWatchlist h2 {
  color: #1a1a1a;
  font-size: 1.5rem;
  margin-bottom: 12px;
}

.emptyWatchlist p {
  color: #666;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .watchlistContainer {
    padding: 10px;
  }
  
  .watchlistTitle {
    font-size: 1.5rem;
  }
  
  .coinList {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .coinList th,
  .coinList td {
    padding: 8px;
  }
  
  .coinInfo h2 {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .watchlistTitle {
    font-size: 1.2rem;
  }
  
  .coinInfo {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .coinInfo h2 {
    font-size: 0.8rem;
  }
}
